Map 2:

[['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','1','2','2','2','2','2','3','0','0','0','1','2','2','2','2','2','3','0'],
['0','0','0','7','8','8','8','9','0','0','0','0','0','7','8','8','8','9','0','0'],
['0','0','0','0','7','8','9','0','0','0','0','0','0','0','7','8','9','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['1','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','3'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','6'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','6'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','6'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','6'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','6'],
['7','8','8','8','8','8','8','8','8','8','8','8','8','8','8','8','8','8','8','9']]

Map 3:

20 x 15

[['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','1','2','2','2','2','2','2','2','2','3','0','0','0','0','0'],
['0','0','0','0','0','0','7','8','8','8','8','8','8','9','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','7','8','8','8','8','9','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['1','2','2','2','2','2','2','2','2','2','2','2','2','2','3','0','0','0','0','0'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','6','0','0','0','0','0'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','6','w','w','w','w','w'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','6','w','w','w','w','w'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','6','w','w','w','w','w'],
['7','8','8','8','8','8','8','8','8','8','8','8','8','8','8','8','8','8','8','9']]


Map 4:

[['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2','2','3'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','4','5','5','6'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2','5','5','5','6'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','4','5','5','5','5','6'],
['1','2','2','3','0','0','1','2','2','2','2','3','0','0','0','0','0','0','0','0'],
['4','5','5','6','0','0','0','7','8','8','9','0','0','0','0','0','0','0','0','0'],
['4','5','5','6','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['4','5','5','6','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2','3'],
['4','5','5','2','2','2','2','2','2','2','2','2','2','2','3','0','0','4','5','6'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','6','0','0','4','5','6'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','6','w','w','4','5','6'],
['4','5','5','5','5','5','5','5','5','5','5','5','5','5','6','w','w','4','5','6'],
['7','8','8','8','8','8','8','8','8','8','8','8','8','8','9','w','w','7','8','9']]







